version 2
run Obstacles-0-20220917-13:13:45-6292
attr configname Obstacles
attr datetime 20220917-13:13:45
attr experiment Obstacles
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network CanvasWorld
attr processid 6292
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.withPhysicalEnvironment true
param *.physicalEnvironment.config "xmldoc(\"obstacles.xml\")"
param *.traci.core.version -1
param *.traci.launcher.typename "\"PosixLauncher\""
param *.traci.launcher.sumocfg "\"politecnico.sumo.cfg\""
param *.traci.launcher.sumo "\"sumo-gui\""
param *.node[*].wlan[*].typename "\"VanetNic\""
param *.node[*].wlan[*].radio.channelNumber 180
param *.node[*].wlan[*].radio.carrierFrequency "5.9 GHz"
param *.node[*].wlan[*].radio.transmitter.power "200 mW"
param *.node[*].middleware.updateInterval 0.1s
param *.node[*].middleware.datetime "\"2022-08-16 15:00:00\""
param *.node[*].middleware.services "xmldoc(\"services.xml\")"
param *.withStoryboard true
param *.storyboard.python "\"story\""
param *.storyboard.canvas "\"CanvasWorld\""
param **.safeDist "150.0 m"


