[General]

# Arquivo NED que extende artery.inet.World
network = CanvasWorld

sim-time-limit = 150s
debug-on-errors = true
print-undisposed = true

cmdenv-express-mode = true
cmdenv-autoflush = true

## CONFIGURAÇÕES DO TRACI
*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "politecnico.sumo.cfg"
# Mude "launcher.sumo" para selecionar qual tipo de executável SUMO será inicializado
# "sumo" roda somente no plano de fundo / "sumo-gui" abre interface gráfica
*.traci.launcher.sumo = "sumo-gui"

## CONFIGURAÇÕES DA TRANSMISSÃO SEM FIO
*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

## CONFIGURAÇÕES DE MIDDLEWARE
*.node[*].middleware.updateInterval = 0.1s
*.node[*].middleware.datetime = "2022-08-16 15:00:00"
*.node[*].middleware.services = xmldoc("services.xml")

## SOMENTE EXPORTA RESULTADOS DO MIDDLEWARE
*.node[*].middleware.**.result-recording-modes = all
*.node[*].middleware.**.vector-recording = true
*.node[*].middleware.**.scalar-recording = true
**.vector-recording = false
**.scalar-recording = false

## CONFIGURAÇÕES DE STORYBOARD
*.withStoryboard = true
*.storyboard.python = "story"
*.storyboard.canvas = "CanvasWorld"

## PARÂMETROS DE SIMULAÇÃO
**.safeDist = 150.0 m

## ADICIONA OBSTÁCULOS AO MEIO FÍSICO
[Config Obstacles]

*.withPhysicalEnvironment = true
# arquivo de obstaculos convertido de poly.xml usando script shell de: https://github.com/panagis/ConvertOsmToInetObstacles
*.physicalEnvironment.config = xmldoc("obstacles.xml") 

 